@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: #FBFBFB;
}

.main-screen{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, auto);
}

.item {
    border: 0.5px solid #000;
}

.jan{
    grid-row: 1;
    grid-column: 1 / 3;
    font-size: 200px;
    text-align: left;
    font-family: "Inter", serif;
    font-weight: 400;
    line-height: 0.8;
    letter-spacing: -10px;
}

.n-3{
    grid-row: 1;
    grid-column: 3;
}

.winter{
    grid-row: 1;
    grid-column: 4;
    font-size: 25px;
    font-family: "Inter", serif;
    font-weight: 500;
    line-height: 0.8;
    padding: 5px 0 0 5px;
}

.date{
    grid-row: 1;
    grid-column: 5;
    font-size: 50px;
    font-family: "Inter", serif;
    font-weight: 500;
    line-height: 0.8;
    padding: 5px 0 0 5px;
}

.img-plot{
    grid-row: 1 / 3;
    grid-column: 6 / 9;
}

.plot{
    grid-row: 1;
    grid-column: 9;
    font-size: 20px;
    font-family: "Inter", serif;
    font-weight: 400;
    line-height: 0.8;
    padding: 5px 0 0 5px;
}

.img-time{
    grid-row: 1;
    grid-column: 10;
}

.uary{
    grid-row: 2;
    grid-column: 1 / 4;
    font-size: 200px;
    text-align: left;
    font-family: "Inter", serif;
    font-weight: 400;
    line-height: 0.75;
    padding-left: 190px;
    letter-spacing: -5px;
}

.cal-fu{
    grid-row: 3;
    grid-column: 1 / 3;
    font-family: "Inter", serif;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 0 0 5px;
}

.period{
    grid-row: 3;
    grid-column: 3;
    font-family: "Inter", serif;
    font-size: 20px;
    font-weight: 400;
    padding: 25px 0 0 5px;
}

.img-mem{
    grid-row: 3;
    grid-column: 9;
}

.your-mem{
    grid-row: 3;
    grid-column: 10;
    font-family: "Inter", serif;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 0 0 5px;
}

.memory{
    padding-top: 50%;
    padding-left: 45%;
}

.numb{
    grid-row: 4/ 7;
    grid-column: 1 / 5;
    font-family: "Inter", serif;
    font-size: 600px;
    font-weight: 200;
    line-height: 0.8;
    letter-spacing: -35px;
}

.text-somebad{
    grid-row: 4;
    grid-column: 5;
    font-family: "Inter", serif;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 0 0 5px;

}

.img-live{
    grid-row: 4 / 6;
    grid-column: 6 / 8;
}

.live-actions{
    grid-row: 4;
    grid-column: 8;
    font-family: "Inter", serif;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 0 0 5px;
}

.time-files{
    grid-row: 4;
    grid-column: 10;
    font-family: "Inter", serif;
    font-size: 20px;
    font-weight: 400;
    padding: 200% 0 0 30%;
}

.img-pl{
    grid-row: 5 / 7;
    grid-column: 9 / 11;
}

.button{
    grid-row: 6;
    grid-column: 5;
    padding-top: 30%;
    padding-left: 10%;
}

.pl{
    grid-row: 6;
    grid-column: 8;
    font-family: "Inter", serif;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 0 0 5px;
}

.pl .love{
    padding: 50% 0 0 20%;
}